<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ahmed</title>
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/logo.css" />
        <link rel="stylesheet" href="css/bootstrap-5.3.3.min.css" />
    </head>
    <body>
        <div class="margin-bottom"></div>
        <div class="main-container">
            <!--todo Nav Bar Start  -->
            <div class="lydex-navbar">
                <nav class="navbar navbar-expand-lg text-white">
                    <div class="container-fluid">
                        <div class="navbar-brand">
                            <img
                                src="./imgs/journal-info-logo.jpg"
                                alt=""
                                srcset="" />
                            Lydex-Info
                        </div>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse"
                            id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a
                                        class="nav-link active home-page"
                                        aria-current="page"
                                        href="#">
                                        Accueil
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Catégories des aricles
                                    </a>
                                    <ul class="dropdown-menu article-types">
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-tous"
                                                href="#">
                                                Toutes les catégories
                                            </a>
                                        </li>

                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-1"
                                                href="#">
                                                Catégorie 1
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-2"
                                                href="#">
                                                Catégorie 2
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-3"
                                                href="#">
                                                Catégorie 3
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-4"
                                                href="#">
                                                Catégorie 4
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Catégories des interviws
                                    </a>
                                    <ul
                                        class="dropdown-menu bg-info interview-types">
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-tous"
                                                href="#">
                                                Toutes les catégories
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-1"
                                                href="#">
                                                Catégorie 1
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-2"
                                                href="#">
                                                Catégorie 2
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-3"
                                                href="#">
                                                Catégorie 3
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="dropdown-item"
                                                data-src="cat-4"
                                                href="#">
                                                Catégorie 4
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="./pages/about-us.html">
                                        À propos de nous
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="#"
                                        data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        Nous contacter
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--! Lydex Navbar End-->
            <!--todo Nav Bar End  -->

            <!--todo  Strat - Modal - Nous contacter -->
            <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">
                                <b>Nous Contacter</b> - Avec l'équipe de
                                développeurs
                            </h1>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Bienvenue dans le monde entier sur notre site web
                            <b>"Lydex Info"</b>, Vous pouvez communiquer avec
                            nous par l'un des moyennes suivants:
                            <div class="icons pt-3">
                                <i
                                    class="fab fa-whatsapp fa-2x text-success icon"></i>
                                <i
                                    class="fas fa-envelope fa-2x text-danger icon"></i>
                                <i
                                    class="fab fa-facebook fa-2x text-primary icon"></i>
                                <i
                                    class="fab fa-github fa-2x text-black icon"></i>
                                <i
                                    class="fab fa-stack-overflow fa-2x text-secondary icon"></i>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-danger"
                                data-bs-dismiss="modal"
                                >Close</button
                            >
                        </div>
                    </div>
                </div>
            </div>
            <!--todo  End - Modal - Nous contacter -->

            <article class="articles row pe-2 ps-2 mt-4" data-genre="sportive">
                <div
                    class="article card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-1">
                    <img class="card-img-top" src="imgs/computer.webp" alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold"> Article 1 </h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'événement...
                        </p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-map-marked-alt"></i> Le théatre
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt"></i> 21/10/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Article - cat 1
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="article-1"></a>
                    </div>
                </div>

                <div
                    class="article card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-1">
                    <img class="card-img-top" src="imgs/computer.webp" alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold">Article 2</h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'événement...
                        </p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"
                                ><i class="fas fa-map-marked-alt"></i> Le
                                théatre
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt"></i>
                                21/10/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Article - cat 1
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="article-2"></a>
                    </div>
                </div>

                <div
                    class="article card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-2">
                    <img class="card-img-top" src="imgs/computer.webp" alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold">Article 3</h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'événement...
                        </p>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-map-marked-alt"></i> Le théatre
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt"></i> 21/10/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Article - cat 2
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="article-3"></a>
                    </div>
                </div>

                <div
                    class="article card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-3">
                    <img class="card-img-top" src="imgs/computer.webp" alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold">Article 4</h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'événement...
                        </p>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-map-marked-alt"></i> Le théatre
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt">-</i>
                                21/10/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Article - cat 3
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="article-4"></a>
                    </div>
                </div>

                <!--? Article 5 Start -->
                <div
                    class="article card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-4">
                    <img class="card-img-top" src="imgs/computer.webp" alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold">Article 5</h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'événement...
                        </p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"
                                ><i class="fas fa-map-marked-alt"></i> Le
                                théatre
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt"></i> 21/10/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Article - cat 4
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="article-5"></a>
                    </div>
                </div>

                <div
                    class="article card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-4">
                    <img
                        class="card-img-top"
                        src="imgs/marche-verte.jpeg"
                        alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold">Article 6 </h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'événement...
                        </p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-map-marked-alt"></i> Le théatre
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt"></i> 21/10/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Article - cat 4
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="article-6"></a>
                    </div>
                </div>

                <!--! Interviews -->
                <div
                    class="interview card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-1">
                    <img
                        class="card-img-top"
                        src="imgs/marche-verte.jpeg"
                        alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold">Interview 1 </h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'interview...
                        </p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-map-marked-alt"></i> Lydex de
                                Rabat
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt"></i> 04/12/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Interview - cat
                                1
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="interview-1"></a>
                    </div>
                </div>

                <div
                    class="interview card col-lg-3 col-md-4 col-sm-6 col-8 p-0 m-0"
                    data-src="cat-1">
                    <img
                        class="card-img-top"
                        src="imgs/marche-verte.jpeg"
                        alt="" />
                    <div class="card card-body">
                        <h4 class="card-title fw-bold">Interview 2 </h4>
                        <p class="card-text text-muted">
                            ici, vous écrivez une très brève description de
                            l'interview...
                        </p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-map-marked-alt"></i> Lydex de
                                Rabat
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-calendar-alt"></i> 04/12/2024
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-newspaper"></i> Interview - cat
                                1
                            </li>
                        </ul>
                        <a class="btn btn-info" data-src="interview-2"></a>
                    </div>
                </div>
            </article>
        </div>

        <!--todo Start Footer -->
        <footer>

        </footer>
        <!--todo End Footer -->

        <!-- * To top button -->
        <div class="to-top">
            <i class="fas fa-chevron-circle-up to-top-btn"></i>
        </div>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/popper-1.16.1.min.js"></script>
        <script src="js/bootstrap-5.3.3.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/global.js"></script>
        <script>
            //* Button Text
            $(".card .btn").append("En savoir plus");

            //* Button Click event
            $(".article .card .btn").each(function (index, element) {
                $(this).attr(
                    "href",
                    `./pages/articles/${$(this).attr("data-src")}.html`
                );
            });

            $(".interview .card .btn").each(function (index, element) {
                $(this).attr(
                    "href",
                    `./pages/interviews/${$(this).attr("data-src")}.html`
                );
            });

            //* To top button

            $(window).scroll(function () {
                if (window.scrollY > 200) {
                    $(".to-top").show();
                } else {
                    $(".to-top").hide();
                }
            });
            $(".to-top").click(function () {
                window.scrollTo({ top: 0, behavior: "smooth" });
            });
        </script>
    </body>
</html>
