<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>À propos de nous</title>
        <!--* Start - Import The General External CSS File -->
        <link rel="stylesheet" href="../css/article-files.css" />
        <!--* End - Import The General External CSS File -->
        <style>
            img.one {
                display: none;
            }
            .navbar-brand img.two {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1 class="ps-4">Contact Us - Page</h1>
        <h2 class="text-title">
            <i class="fas fa-laptop-code"> </i> Technologies utilisées
        </h2>
        <div class="technologies">
            <div class="item" data-src="faq-item-1">
                <i class="fas fa-globe pe-2"></i> HTML, CSS et JavaScript (Web
                Languages)
            </div>
            <div class="content" data-src="faq-item-1">
                Bien entendu, nous avons utilisé les trois langages du web:
                <b>HTML, CSS et JavaScript</b>, car ce sont les principaux
                langages pour construire tout site web.
            </div>

            <div class="faq-item-2 item" data-src="faq-item-2">
                <i class="fab fa-bootstrap pe-2"></i> Bootstrap (version=5.3.3)
            </div>
            <div class="content" data-src="faq-item-2">
                Nous avons utilisé le framework <b>Bootstrap</b>, car il nous
                fait gagner beaucoup de temps lors du processus de
                développement.
            </div>

            <div class="faq-item-2 item" data-src="faq-item-6">
                <i class="fab fa-font-awesome pe-2"></i> Font Awesome
                (version=6.5.1)
            </div>
            <div class="content" data-src="faq-item-6">
                Nous avons utilisé <b>Font Awesome</b>, car il fournit des
                icônes très importantes pour nous dans le project et est
                également facile à formater et à gérer.
            </div>

            <div class="item" data-src="faq-item-3">
                <img
                    src="../imgs/jquery-plain-wordmark.svg"
                    width="32"
                    alt=""
                    class="p-0 pe-2" />
                jQuery (version=3.7.1)
            </div>
            <div class="content" data-src="faq-item-3">
                Et Bien Sûr, nous avons utilisé le fameux <b>jQuery</b>, qui a
                considérablement raccourci les processus nécessitant
                l'utilisation de JavaScript.
            </div>

            <div class="item" data-src="faq-item-4">
                <i class="fab fa-js pe-2"></i> Splide JS (version=4.1.2)
            </div>
            <div class="content" data-src="faq-item-4">
                Nous avons utilisé <b>Splide JS</b> pour créer une belle galerie
                d'images pour accompagner chaque article du journal.
            </div>

            <div class="item" data-src="faq-item-5">
                <i class="fas fa-video pe-2"></i> Video JS (version=8.16.1)
            </div>
            <div class="content" data-src="faq-item-5">
                Nous avons utilisé <b>Video JS</b> pour afficher des vidéos
                accompagnant des articles ou des interviews sous forme vidéo en
                utilisant le thème fantastique.
            </div>

            <div class="item" data-src="faq-item-7">
                <i class="fas fa-code pe-2"></i> Visual Studio Code (Code
                Editor)
            </div>
            <div class="content" data-src="faq-item-7">
                Nous avons utilisé l'éditeur <b>Visual Studio Code</b>, qui est
                open source et gratuit, et regorge de plugins pour aider dans le
                processus de développement.
            </div>

            <div class="item" data-src="faq-item-8">
                <i class="fab fa-github pe-2"></i> Git et Github
            </div>
            <div class="content" data-src="faq-item-8">
                Nous avons également utilisé <b>Git</b> pour contrôler les
                versions du site web, et nous l'avons également téléchargé sur
                <b>GitHub</b> pour conserver les copies du project et la
                possibilité de modification unifiée.
            </div>
        </div>
        <!--* technologies End -->

        <h2 class="text-title"> <i class="fas fa-code"> </i> Développeurs </h2>
        <table class="table border-2">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                    <th scope="col">Compétences</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Bouramdane</td>
                    <td>Ahmed</td>
                    <td
                        >Développeur (HTML, CSS, JS, TS, Bootstrap, jQuery,
                        SplideJS, UI/UX..)</td
                    >
                </tr>
            </tbody>
        </table>
        <h2 class="text-title">
            <i class="fas fa-pen-to-square"></i> Auteurs d'articles
        </h2>
        <table class="table border-2">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                    <th scope="col">Compétences</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Daouf</td>
                    <td>Aya</td>
                    <td> Rédaction d'articles en français </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Chahboune</td>
                    <td>Marwa</td>
                    <td> Rédaction d'articles </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Benlafkih El Idrissi</td>
                    <td>Rania</td>
                    <td>Rédaction des articles</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Dhailou</td>
                    <td>Imane</td>
                    <td> Rédaction d'articles </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Akabli</td>
                    <td>Youssera</td>
                    <td> Rédaction d'articles </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Zaali</td>
                    <td>Fatima Zahra</td>
                    <td> Rédaction d'articles </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Jallouli</td>
                    <td>Aya</td>
                    <td> Rédaction d'articles </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Ramli</td>
                    <td>Yousra</td>
                    <td> Rédaction d'articles </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Bougha </td>
                    <td>Hasnae</td>
                    <td> Rédaction d'articles </td>
                </tr>
            </tbody>
        </table>
        <h2 class="text-title">
            <i class="fas fa-circle-question"></i> Intervieweurs
        </h2>
        <table class="table border-2">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                    <th scope="col">Compétences</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Kanyonga</td>
                    <td>Nadia</td>
                    <td> Réaliser des interviews avec sport étude </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Chaddad</td>
                    <td>Ibtissam</td>
                    <td> Réaliser des interviews avec des attachés </td>
                </tr>
            </tbody>
        </table>
        <h2 class="text-title">
            <i class="fas fa-photo-film"></i> Photographie et Montage
        </h2>
        <table class="table border-2">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                    <th scope="col">Compétences</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Moussafir</td>
                    <td>Douae</td>
                    <td> Design et montage video </td>
                </tr>

                <tr>
                    <th scope="row">2</th>
                    <td>Ait Ouarrim</td>
                    <td>Rihab </td>
                    <td>Photographie</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Bouramdane</td>
                    <td>Ahmed</td>
                    <td>Design et Traitement des images</td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Ennesyry</td>
                    <td>Youssef</td>
                    <td>Modifier le Logo</td>
                </tr>
            </tbody>
        </table>
        <script src="../js/all.min.js"></script>
        <script src="../js/jquery-3.7.1.min.js"></script>
        <script src="../js/popper-1.16.1.min.js"></script>
        <script src="../js/bootstrap-5.3.3.min.js"></script>
        <script src="../js/global.js"></script>
        <script>
            setTimeout(function () {
                $(".home-page").attr("href", "../index.html");
                $(".about-us").attr("href", "#");
            }, 1000);
            let currentContent = undefined;
            $(".technologies .item").each(function (i, el) {
                $(el).click(function () {
                    const item = $(this);
                    if (item.attr("data-src") === currentContent) {
                    } else {
                        $(".technologies .content").each(function (i, el) {
                            if (
                                $(this).attr("data-src") ==
                                item.attr("data-src")
                            ) {
                                currentContent = $(this).attr("data-src");
                                $(".technologies .content").hide(400);
                                $(".technologies .item").css(
                                    "background-color",
                                    "transparent"
                                );
                                $(this).show(400);
                                item.css("background-color", "#319bffd6");
                            }
                        });
                    }
                });
            });
        </script>
    </body>
</html>
